<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaikhylsmaov</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="wrapper">
    <header class = "container">
        <span class = "logo">shaikhyslamov</span>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/sshaikhyslamov?igsh=YWN1NXc2aGVpMGk%3D&utm_source=qr">My Instagram</a></li>
                <li><a href="https://t.me/shaikhh44">My TGC</a></li>
                <li><a href="www.tiktok.com/@sshaikhyslamov">My TikTok</a></li>
                <li class="btn"><a href="https://juz40-edu.kz/catalogue">My Course</a></li>
            </ul>
        </nav>
        
    </header>
    
    <div class="hero container">
        <div class="hero--info">
            <h1>This is my website with information about me, I am Shaikhyslamov</h1>
            <p>Hi, I'm practicing programming, and right now I'm practicing creating a website using HTML and CSS.</p>
            <button class="btn">Click if you liked it</button>
        </div>
        <img src="img/juz40tgc.svg" alt=""> 
        </div>
    </div>
    
</body>
</html>